management.endpoints.web.exposure.include=*
server.error.include-stacktrace=never

# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/evtask
spring.datasource.username=
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update